{
  "name": "Antigravity Skills - The Open Standard for AI Agent Skills",
  "short_name": "AGS",
  "description": "Convert Claude Skills to portable format. Works with Cursor, Antigravity, Claude Code, Amp, and beyond.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#FACC15",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["developer-tools", "productivity", "utilities"],
  "lang": "en"
}
